<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What is the History of AI? Part 2! - Cookie Blog</title>
<meta name="description" content="Where did AI come from? How today’s AI was made? Continued.">


  <meta name="author" content="Sir Potata">
  
  <meta property="article:author" content="Sir Potata">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cookie Blog">
<meta property="og:title" content="What is the History of AI? Part 2!">
<meta property="og:url" content="http://localhost:4000/ai/history/2023/05/01/history-of-ai-2.html">


  <meta property="og:description" content="Where did AI come from? How today’s AI was made? Continued.">



  <meta property="og:image" content="http://localhost:4000/assets/images/history-of-ai-2/ign_endeavour1.png">





  <meta property="article:published_time" content="2023-05-01T13:13:06+03:00">






<link rel="canonical" href="http://localhost:4000/ai/history/2023/05/01/history-of-ai-2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cookie Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site-logo.png" alt="Cookie Blog"></a>
        
        <a class="site-title" href="/">
          Cookie Blog
          <span class="site-subtitle">AI Art</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/intro/2023/03/01/welcome-to-cookie-blog.html">Who Are We?</a>
            </li><li class="masthead__menu-item">
              <a href="/2023/03/01/every-post.html">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/history-of-ai-2/ign_endeavour1.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          What is the History of AI? Part 2!

        
      </h1>
      
        <p class="page__lead">Where did AI come from? How today’s AI was made? Continued.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-01T13:13:06+03:00">May 1, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/sir-potata.png" alt="Sir Potata" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Sir Potata</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>in the name of holy potatoes i declare war</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="zdilaycelik@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What is the History of AI? Part 2!">
    <meta itemprop="description" content="Where did AI come from? How today’s AI was made? Continued.">
    <meta itemprop="datePublished" content="2023-05-01T13:13:06+03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              

            </nav>
          </aside>
        
        <p><strong>Sir Potata:</strong> It seems like the news of my business have been highly exaggerated but as you can see, I’m back with the second part of the last post 
(But seriously what the fuck is up with Kuyta’s writing speed. Mf does serial production. Anyways, this proves who is the real nerd once again &gt;:) ). 
Hello and welcome again to the second part of the series where your favorite blogger who has potatoes for brains writes about shit they don’t know. We will be picking up from where we left off in the last post, hopefully covering all the major developments happened in the artificial intelligence world and have a good understanding of how we got to where we are now.</p>

<p>In the <a href="https://cookieblog.net/ai/history/2023/03/11/history-of-ai.html">last post</a>, I mentioned some of the improvements that were made but it should be noted that there were much much more than I could bring up. I strongly urge the people who are interested in this topic to do further exploration because there are some pretty neat programs and computer engineering going on. It is amazing how much was achieved with very little computational power compared to what we have now.</p>

<p>The field between 1950 and 1960’s could be described as booming, expanding to every side and it seemed like there were endless possibilities. 
Everybody had positive views on how the research was going, the hopes were so high that most people believed that AI would reach 
the level of human thinking in the near future. Then came the 1970’s and everything stopped. The AI field experienced its first recession. 
This era in AI history is called <em>the First AI Winter (1974-1980)</em>. Just as everything was going so well, what happened for it to all come down?</p>

<p>There are several reasons for why it happened. First of all, due to recent developments, the expectations exceeded the abilities of what technology and the methods that were discovered at the time could produce. The lack of memory and operation capacity of computers and the limits it presented was soon to be understood. The main disappointment in AI was actually machine translation. Machine translation, despite how far we have come today, is still a field that is under development. Google Translate, still sucks at translating to some languages. Machine translation was one of the topics that were focused on and was encouraged by the American government at the time. In 1966, the ALPAC  (Automatic Language Processing Advisory Committee) released a report about the inconvenience of machine translations which led to the end of fundings on projects.</p>

<p>Mentioning funders, we can’t pass it by without mentioning the amount of funding lost before the winter came. An important funder, DARPA (Defense Advanced Research Projects Agency), cut its support when the results of AI research were seen as unuseful to militaristic goals that they had.</p>

<p><img src="/assets/images/history-of-ai-2/perceptrons.jpg" alt="perceptrons" class="img-responsive align-left" width="300" /> The next blow to the field is the book released by Marvin Minsky and Seymour Papert in 1969. It was titled “Perceptrons”, taking its name after the artificial neural network type. However, this book was not written to praise perceptrons but to criticize it. Perceptorn is a supervised learning algorithm (you can read Kuyta’s post “How Does AI Work” for more info) that classifies inputs based on their weights that represent the importance of a data. One of the problems they pointed out was the inability of perceptors to solve problems that contained XOR function. While this problem was only present in single layered perceptrons, building multi layered perceptrons was not exactly in the scope of researchers. This is how connectionism, the usage of artificial neural networks were abandoned temporarily to be picked up again later.</p>

<p>By 1973 the last blow arrived with the Lighthill Report written by Sir James Lighthill. To summarize its content, it is pessimistic as fuck compared to what people thought about AI 10 years ago or so. The report has separated the AI researches in 3 groups titled A (advanced automation), B (bridge activity) and C (computer based CNS research). There is even a section titled “Past Disappointments”. It is not hard to see that this report has led to cuts in fundings in the UK which spread to the rest of the world. One problem that was mentioned in this section is combinatorial explosion, the increasing complexity of a problem with every step. (If you are interested <a href="http://www.chilton-computing.org.uk/inf/literature/reports/lighthill_report/p001.htm">here</a> is the link to the text of report)</p>

<p>The next decade 1980’s was again good times for AI technology. The main focus of AI shifted from searching for what is possible in general sense to producing something useful in a limited area. These programs in general were called the expert systems. These systems were created with cooperation of experts from the areas and were commercialized and implemented into the real world. This type of AI mainly operated on if-then rules. The first system that entered the market was XCON or R1 which basically chose computer components according to customer’s orders. It was a big success with 40 million dollars profit for a year. However, these systems were very hard to maintain and lack of personnel and systems for it to run on made it difficult to develop such systems. Other systems include MYCIN (for diagnosing blood infectious diseases), or PROSPECTOR (for analyzing rock formations). (They know lower case letters do exist, right?)</p>

<p>After the book that buried connectionism 6 ft. under the ground, it somehow found its way back. The name of the hero to bring it out of its grave was backpropagation. David E. Rumelhart who dropped this algorithm in 1985 actually is not the one who invented it (Frank Rosenblatt was the one who did), nevertheless this algorithm was used in recognition algorithms (speech, text) later on. The main idea of backpropagation lies in its ability to set its parameters by propagating the output back in the system and correcting its errors by itself.</p>

<p>Now that AI had returned with practical uses, so did the extreme optimism. And I would like to dramatize this post, saying “oh but nobody would have guessed how the second winter came” etc. But they did. Visiting AAAI’s (American Association of Artificial Intelligence) meeting that was held in 1984, two researchers Roger Schank and Marvin Minsky (I swear this man opens his mouth and it all goes down) pointed out that with the hype revolving around AI would bring disappointment along. And they were right, it came rather quickly, of course again with a cut of fundings (guess who).</p>

<p>One of the main reasons for the revival of AI was the Fifth Generation Computer System project that was funded by Japan’s Ministry of International Trade and Industry. Among the contents of this project was building advanced computers and of course, AI systems. Starting in 1982, the goals set for the project were very high and they were not quite met towards the end of the project. But this project led to worldwide support for AI projects in 1980’s.</p>

<p>With these events shaking the field once again, the funders turned their attention to projects that yielded more immediate results than AI. Also late 1980’s was the time of desktop computers available for general use. The computers developed by IBM and Apple were more accessible and cheaper. What’s more, they could run Lisp (read the first part if you missed it), in some cases even faster than the machines that were built for this job, namely the Lisp  machines. Soon, Lisp machines fell out of competition and the market collapsed.</p>

<p>In all, the second winter lasted from 1987 to 1993 and it is the last AI winter that we have experienced so far. The trend is actually pretty noticeable. Something happens in the field that causes the hype, then this hype leads to disappointment and disappointment leads to a winter. This cycle begs the question: “Is the next winter around the corner?” Looking at the state of AI right now, it is easy to say that there is no small amount of hype revolving around it. Don’t take my point seriously now, I’m not an expert or anything but looking at the trend, an AI winter in 10 years is a possible guess. However, this technology is not new anymore and it seems some lessons have been learned during the ups and downs which I will explain in the third part of this series. So it may not happen this time and we may not cast everything aside, halting progress. This time, maybe we will experience a radical revolution altogether that nobody would have guessed.</p>

<p>Now that we got the two AI winters out of the way, recent history of AI is next. That will be all for this post. Thank you for making it through, I will be back with the last part of the series soon. (Seriously, this was supposed to be the last part, damn.)</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-05-01T13:13:06+03:00">May 1, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=What+is+the+History+of+AI%3F+Part+2%21%20http%3A%2F%2Flocalhost%3A4000%2Fai%2Fhistory%2F2023%2F05%2F01%2Fhistory-of-ai-2.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fai%2Fhistory%2F2023%2F05%2F01%2Fhistory-of-ai-2.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fai%2Fhistory%2F2023%2F05%2F01%2Fhistory-of-ai-2.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/ai/music/2023/05/01/machine-learning-models-for-music-creation.html" class="pagination--pager" title="Machine Learning Models for Music Creation
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    

  </article>


  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/music/2023/05/01/machine-learning-models-for-music-creation.html" rel="permalink">Machine Learning Models for Music Creation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-01T09:01:00+03:00">May 1, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I created many cool pieces with AI. Here are some of them.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/2023/04/24/how-does-ai-work.html" rel="permalink">How Does AI Work?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-24T20:59:00+03:00">April 24, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">To what extent can you know that you know how AI works?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/history/2023/03/12/history-of-ai.html" rel="permalink">What is the History of AI?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-12T00:47:55+03:00">March 12, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Where did AI come from? How today’s AI was made?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/2023/03/03/what-is-ai.html" rel="permalink">What Is AI?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-03T21:47:55+03:00">March 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Actually tho what is it?
</p>
  </article>
</div>

        
      </div>
    </div>
  
  

  <div class="page__related">
    <!-- <form style="border:0px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/cookieblog" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/cookieblog', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"> -->
<!--     <p> -->
<!--         <label for="tlemail"> -->
<!--             Enter your email address -->
<!--         </label> -->
<!--     </p> -->
<!--     <p> -->
<!--         <input type="text" style="width:140px" name="email" id="tlemail" /> -->
<!--     </p> -->
<!--     <input type="hidden" value="1" name="embed"/> -->
<!--     <input type="submit" value="Subscribe"/> -->
<!-- </form> -->

<style type="text/css">
    .header {
        padding-bottom: 15px;
        text-align: center;
    }
    .wrapper {
        width: 540px;
        margin: 0 auto 80px auto;
        text-align: left;
    }
    <!-- .container { -->
    <!--     border-width: 0 !important; -->
    <!--     border-color: transparent !important; -->
    <!--     margin: 0; -->
    <!--     text-align: left; -->
    <!--     background-color: #ffffff; -->
    <!--     border-radius: 3px; -->
    <!--     padding: 60px; -->
    <!--     line-height: 150%; -->
    <!--     -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12); -->
    <!--     -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12); -->
    <!--     box-shadow: 0 1px 6px rgba(0, 0, 0, .12); -->
    <!-- } -->
    .email-group input {
        display: block;
        float: left;
        width: 60%;
        margin: 0 10px 0 0;
        min-width: 200px;
        padding: 12px 10px 11px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-shadow: none;
    }
    .email-group .button {
        width: 30%;
        margin: 0;
        min-width: 75px;
    }
    h1.title {
        font-size: 36px;
        line-height: 36px;
        margin: 20px 0;
        font-family: Georgia, Times New Roman, Times, serif;
        color: #111111;
    }
    .byline {
        font-size: 18px;
        font-family: Georgia, Times New Roman, Times, serif;
        color: #111111;
    }
    .description {
        font-size: 18px;
        font-family: $monospace
    },
    label,
    .fake-label {
        font-family: Georgia, Times New Roman, Times, serif;
        color: #111111;
    }
    .button {
        font-family: Helvetica, Arial, sans-serif;
        color: #FFFFFF;
        background-color: #333333;
    }
    .view-messages {
        margin-top: 30px;
    }
    #view-messages-link {
        font-size: 16px;
        text-decoration: none;
        color: #ED1F24;
    }
    #view-messages-link:hover,
    #view-messages-link:focus {
        color: #000;
        text-decoration: none;
    }
    .rounded {
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
    }
    .button,
    .button-small {
        display: inline-block;
        white-space: nowrap;
        height: 43px;
        line-height: 42px;
        margin: 1px 5px 1px 0;
        padding: 0 22px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-style: normal;
        font-size: 16px;
        cursor: pointer;
        border: 0;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        vertical-align: top;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
    }
    .button-small {
        float: none;
        display: inline-block;
        height: auto;
        line-height: 18px !important;
        padding: 2px 15px !important;
        font-size: 11px !important;
    }
    .button:hover,
    .button-small:hover {
        opacity: .8;
    }
    .button {
        font-family: $serif;
        color: #FFFFFF;
        background-color: #333333;
    }
    .tl-button {
        padding: 0 18px;
        cursor: pointer;
        overflow: hidden;
        font-weight: 400;
        font-family: $sans-serif;
        text-align: center;
        vertical-align: middle;
        text-decoration: none !important;
        letter-spacing: .01em;
        border: 2px solid #ec2126;
        color: #ec2126 ;
        background-color: transparent;
        border-radius: 3px;
        display: inline-block;
        white-space: nowrap;
        font-size: 20px;
        height: 36px;
        line-height: 32px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.1s linear 0.0001s;
        -ms-transition: all 0.1s linear 0.0001s;
        transition: all 0.1s linear 0.0001s;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .tl-button:hover {
        background: #ec2126;
        text-decoration: none !important;
        color: #fff;
    }
    .privacy-policy p{
        font-size: 14px;
        margin-top:30px;
        text-align: center;
    }
</style>

<div class="wrapper">
    <div class="container">
        <div class="description">If you liked this post then please do subscribe. Get updates on every new post right after we publish them.</div>
        <form id="subscribe-form" method="post" action="https://tinyletter.com/cookieblog">
	        <div class="email-group">
            <label for="email" class="sr-only">Email</label>
	        <input type="email" id="email" name="email" value="" placeholder='email@example.com' />
	        <button class="button" type="submit">Subscribe</button>
	        </div>
        </form>
    </div>
</div>

  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/Cookie-Blog/cookieblog.github.io/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://tinyletter.com/cookieblog" rel="nofollow noopener noreferrer"><i class="far fa-envelope" aria-hidden="true"></i> Newsletter</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Cookie Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->






    

  </body>
</html>
