<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Machine Learning Models for Music Creation - Cookie Blog</title>
<meta name="description" content="I created many cool pieces with AI. Here are some of them.">


  <meta name="author" content="Kuyta">
  
  <meta property="article:author" content="Kuyta">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cookie Blog">
<meta property="og:title" content="Machine Learning Models for Music Creation">
<meta property="og:url" content="http://localhost:4000/ai/music/2023/05/01/machine-learning-models-for-music-creation.html">


  <meta property="og:description" content="I created many cool pieces with AI. Here are some of them.">



  <meta property="og:image" content="http://localhost:4000/assets/images/music-ai/music-disc.png">





  <meta property="article:published_time" content="2023-05-01T09:01:00+03:00">






<link rel="canonical" href="http://localhost:4000/ai/music/2023/05/01/machine-learning-models-for-music-creation.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cookie Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site-logo.png" alt="Cookie Blog"></a>
        
        <a class="site-title" href="/">
          Cookie Blog
          <span class="site-subtitle">AI Art</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/intro/2023/03/01/welcome-to-cookie-blog.html">Who Are We?</a>
            </li><li class="masthead__menu-item">
              <a href="/2023/03/01/every-post.html">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/music-ai/music-disc.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Machine Learning Models for Music Creation

        
      </h1>
      
        <p class="page__lead">I created many cool pieces with AI. Here are some of them.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-01T09:01:00+03:00">May 1, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/kuyta.png" alt="Kuyta" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Kuyta</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>What do you want, jewels? I am a very extravagant man.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mkutaybzkrt01101011@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Machine Learning Models for Music Creation">
    <meta itemprop="description" content="I created many cool pieces with AI. Here are some of them.">
    <meta itemprop="datePublished" content="2023-05-01T09:01:00+03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#how-does-music-generating-models-work">How does Music Generating Models Work?</a></li><li><a href="#cool-machine-learning-models-for-music-creation">Cool Machine Learning Models for Music Creation</a><ul><li><a href="#musiclm">MusicLM</a></li><li><a href="#jukebox">JukeBox</a></li><li><a href="#boomyai">BoomyAI</a></li><li><a href="#beat-blender">Beat Blender</a></li><li><a href="#runn-and-sornting">Runn and Sornting</a></li></ul></li><li><a href="#ethics-of-music-generating-models">Ethics of Music Generating Models</a></li></ul>

            </nav>
          </aside>
        
        <p><strong>Kuyta:</strong> Welcome back everyone! For today’s blog post I will be talking about AI and machine learning again. But this time, 
I will show the machine learning models for sound generation, especially music creation. I, myself, am very keen on music. 
I love to listen to music. However, my listening genre is mostly different from others (just look at my <a href="https://imgur.com/a/gBZiBQn">top ten played pieces</a>). 
I love classical and electronic music, and I am not a fan of music that has lyrics. I also tried to <a href="https://youtu.be/4-7wokBjLA0">make music</a>.</p>

<p>(<strong>Sir Potata:</strong> He’s an elitist when it comes to music. STAY AWAY. But check out his music. It’s pretty cool.)</p>

<p><strong>Kuyta:</strong> So that’s why I wanted to write this post on music creation. I want to show everyone AI’s music creation.</p>

<h1 id="how-does-music-generating-models-work">How does Music Generating Models Work?</h1>

<p>In <a href="https://cookieblog.net/ai/2023/04/24/how-does-ai-work.html">my other post</a>, we learned how machine learning models actually work. Sound-generating models are not an exception to what I mentioned. 
Basically, we gather music files (like the ones in <a href="https://www.kaggle.com/datasets/googleai/musiccaps">this dataset</a>) that have many different styles, like classical, electronic, hip-hop, rock, metal, 
etc. We also should know every single music file’s metadata, like its lyrics, type, genre, and artist who made the music. After that, 
we can train the machine learning model on the gathered dataset. Some music-generating models will also have a language model attached to them. 
With the language model, we can write anything that we want to be made, and the music-generating model can make it.</p>

<h1 id="cool-machine-learning-models-for-music-creation">Cool Machine Learning Models for Music Creation</h1>

<h2 id="musiclm"><a href="https://google-research.github.io/seanet/musiclm/examples/">MusicLM</a></h2>

<p>First music generating model that I came across was Google Research Team’s MusicLM. This model is actually one of the newest ones, published on January 26. This model can create a music file from a text description of the music wanted. Let’s look at two of the 30-second pieces that the model created.</p>

<figure class="">
  <audio controls="" src="/assets/sounds/music-ai/epic-soundtrack.wav">
    <a href="/assets/sounds/music-ai/epic-soundtrack.wav">
    </a>
  </audio><figcaption>
      Text Description: Epic soundtrack using orchestral instruments. The piece builds tension, creates a sense of urgency. An a cappella chorus sing in unison, it creates a sense of power and strength.

    </figcaption></figure>

<figure class="">
  <audio controls="" src="/assets/sounds/music-ai/techno-sounds.wav">
    <a href="/assets/sounds/music-ai/techno-sounds.wav">
    </a>
  </audio><figcaption>
      Text Description: Industrial techno sounds, repetitive, hypnotic rhythms. Strings playing a repetitive melody creates an eerie, unsettling atmosphere. The music is hypnotic and trance-like, and it is easy to get lost in the rhythm. The strings high-pitched notes pierce through the darkness, adding a layer of tension and suspense.

    </figcaption></figure>

<p>As seen from the second example, the model can replicate human singing and humming. While it cannot replicate real lyrics, it can still give the impression that it is saying something in a different language.</p>

<p>The model can also replicate a melody given to it and create a new music from the given melody.</p>

<figure class="">
  <audio controls="" src="/assets/sounds/music-ai/bella-ciao-string-quartet.wav">
    <a href="/assets/sounds/music-ai/bella-ciao-string-quartet.wav">
    </a>
  </audio><figcaption>
      Humming of Bella Ciao and string quartet

    </figcaption></figure>

<figure class="">
  <audio controls="" src="/assets/sounds/music-ai/jingle-bells-opera-singer.wav">
    <a href="/assets/sounds/music-ai/jingle-bells-opera-singer.wav">
    </a>
  </audio><figcaption>
      Jingle Bells with marimba and opera singer

    </figcaption></figure>

<figure class="">
  <audio controls="" src="/assets/sounds/music-ai/ode-to-joy-jazz-with-saxophone.wav">
    <a href="/assets/sounds/music-ai/ode-to-joy-jazz-with-saxophone.wav">
    </a>
  </audio><figcaption>
      Humming of Ode to Joy and jazz saxophone

    </figcaption></figure>

<p>One of the interesting things that this model can do is it can create a whole piece from different text descriptions. It basically can transition from anything to anything without a problem.</p>

<figure class="">
  <audio controls="" src="/assets/sounds/music-ai/story-mode-long.wav">
    <a href="/assets/sounds/music-ai/story-mode-long.wav">
    </a>
  </audio><figcaption>
      0:00-0:15 jazz song.
0:15-0:30 pop song.
0:30-0:45 rock song.
0:45-1:00 death metal song.
1:00-1:15 rap song.
1:15-1:30 string quartet with violins.
1:30-1:45 epic movie soundtrack with drums.
1:45-2:00 scottish folk song with traditional instruments.

    </figcaption></figure>

<p>Overall, this model is very capable of generating music, and I really like the style that it creates. I should also mention that there isn’t a place where you can try this model for yourself. I took the audio from the paper itself, and there are many more examples of what this model can do in it.</p>

<h2 id="jukebox"><a href="https://openai.com/research/jukebox">JukeBox</a></h2>

<p>Jukebox was made by the infamous OpenAI. By capturing over 1.2 million songs and their lyrics over the internet, they created this model to generate a song by the given genre, artist, and style. Over the 7000 songs that they created, I chose some of the best ones from the list, and here they are.</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/789400390&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true">

</iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
  <a href="https://soundcloud.com/openai_audio" title="OpenAI" target="_blank" style="color: #cccccc; text-decoration: none;">
    OpenAI
  </a>
   · 
  <a href="https://soundcloud.com/openai_audio/jukebox-265820820" title="Classic Pop, in the style of Frank Sinatra - Jukebox" target="_blank" style="color: #cccccc; text-decoration: none;">
    Classic Pop, in the style of Frank Sinatra - Jukebox
  </a>
</div>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/788111551&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true">

</iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
  <a href="https://soundcloud.com/openai_audio" title="OpenAI" target="_blank" style="color: #cccccc; text-decoration: none;">
    OpenAI
  </a>
   · 
  <a href="https://soundcloud.com/openai_audio/jukebox-341290988" title="Heavy Metal, in the style of Rage - Jukebox" target="_blank" style="color: #cccccc; text-decoration: none;">
    Heavy Metal, in the style of Rage - Jukebox
  </a>
</div>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/802881586&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true">

</iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
  <a href="https://soundcloud.com/openai_audio" title="OpenAI" target="_blank" style="color: #cccccc; text-decoration: none;">
    OpenAI
  </a>
   · 
  <a href="https://soundcloud.com/openai_audio/rock-in-the-style-of-elvis-4" title="Rock, in the style of Elvis Presley - Jukebox" target="_blank" style="color: #cccccc; text-decoration: none;">
    Rock, in the style of Elvis Presley - Jukebox
  </a>
</div>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/794254063&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true">

</iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
  <a href="https://soundcloud.com/openai_audio" title="OpenAI" target="_blank" style="color: #cccccc; text-decoration: none;">
    OpenAI
  </a>
   · 
  <a href="https://soundcloud.com/openai_audio/jukebox-duet-2" title="Jazz, in the style of Frank Sinatra &amp; Ella Fitzgerald - Jukebox" target="_blank" style="color: #cccccc; text-decoration: none;">
    Jazz, in the style of Frank Sinatra &amp; Ella Fitzgerald - Jukebox
  </a>
</div>

<h2 id="boomyai"><a href="https://boomy.com/">BoomyAI</a></h2>

<p>Well… This AI is actually incredible. I am very impressed with it. You just create an account on the platform and start creating music of your own. Basically, you just select your music type, instruments and sounds. Then, you click “create” and voila. You now have created a song. I played with this model for some time and I created many songs. Here are some of my creations.</p>

<audio controls="" src="/assets/sounds/music-ai/boomy1.wav">
  <a href="/assets/sounds/music-ai/boomy1.wav">
  </a>
</audio>

<audio controls="" src="/assets/sounds/music-ai/boomy2.wav">
  <a href="/assets/sounds/music-ai/boomy2.wav">
  </a>
</audio>

<audio controls="" src="/assets/sounds/music-ai/boomy3.wav">
  <a href="/assets/sounds/music-ai/boomy3.wav">
  </a>
</audio>

<audio controls="" src="/assets/sounds/music-ai/boomy4.wav">
  <a href="/assets/sounds/music-ai/boomy4.wav">
  </a>
</audio>

<h2 id="beat-blender"><a href="https://experiments.withgoogle.com/ai/beat-blender/view/share">Beat Blender</a></h2>

<p>Beat Blender is an experiment made by Google engineers to create music with simple beats. From the main beat that you create, the model generates more with four different main styles called “4 corners”.</p>

<p><img src="/assets/images/music-ai/4-corners.png" alt="beatblender" class="img-responsive" width="700" /></p>

<p>While the model is not that advanced compared to other ones we analysed, the system that they designed is very simple and useful. Anyone with an interest in music creation can try this model. People who are also interested in machine learning can try to learn how the system actually works.</p>

<h2 id="runn-and-sornting"><a href="https://vibertthio.com/">Runn and Sornting</a></h2>

<p>RUNN and Sornting were made by a single software engineer. The games are actually very different from what we mentioned above. These are not mainly for the music generation. They are actual games. Both of them use machine learning models to generate music, and the game revolves around that generated piece.</p>

<p><img src="/assets/images/music-ai/runn.png" alt="runn" class="img-responsive" width="600" /></p>

<p>RUNN has the infinite-runner type but it is actually not infinite? For me, this game was very, and I mean very, hard to play as a single person. You might actually beat (haha, a pun because the game is about beats) it with two players.</p>

<p><img src="/assets/images/music-ai/sornting.png" alt="sornting" class="img-responsive" width="600" /></p>

<p>Sornting is a game about placing the missing parts of a song. Unlike the other one, this one is very enjoyable because every time you play, the pieces are different from the last time (because the model creates new music every time). I actually beat the game with zero mistakes. 😎</p>

<h1 id="ethics-of-music-generating-models">Ethics of Music Generating Models</h1>

<p>It is not all butterflies and rainbows in the music generation, however. Everything that I mentioned is really great, and I actually wonder what will happen next. But I am also concerned about the ethics of creating these models. As mentioned, OpenAI used over 1.2 million songs to train their model, and MusicLM used over 280,000 hours of music to train their model. A high percentage of those pieces were probably used without the consent of the actual creators of the music. Or even worse, they still do not know that their songs were used to train AI. This, firstly, violates the copyrights of the owner. Secondly, this usage is very harmful to the creator, as people can type something like “Taylor Swift style” into the text prompt and get something that has the style of Taylor Swift.</p>

<p>I also fear that the increasing usage of these kinds of machine learning technologies might make newcomers to music composition sad and break their dreams. As seen from the examples by BoomyAI, the AI-generated music is really hard to differentiate from the real ones. This can have big implications in the future if this situation is not dealt with.</p>

<figure class="">
  <img src="/assets/images/music-ai/music-ai-meme.jpg" alt="" /></figure>

<p>(Oh btw, I copied the starting sentence from Hikaru. If you know you know.)</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-05-01T09:01:00+03:00">May 1, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Machine+Learning+Models+for+Music+Creation%20http%3A%2F%2Flocalhost%3A4000%2Fai%2Fmusic%2F2023%2F05%2F01%2Fmachine-learning-models-for-music-creation.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fai%2Fmusic%2F2023%2F05%2F01%2Fmachine-learning-models-for-music-creation.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fai%2Fmusic%2F2023%2F05%2F01%2Fmachine-learning-models-for-music-creation.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/ai/2023/04/24/how-does-ai-work.html" class="pagination--pager" title="How Does AI Work?
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/2023/04/24/how-does-ai-work.html" rel="permalink">How Does AI Work?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-24T20:59:00+03:00">April 24, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">To what extent can you know that you know how AI works?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/history/2023/03/12/history-of-ai.html" rel="permalink">What is the History of AI?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-12T00:47:55+03:00">March 12, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Where did AI come from? How today’s AI was made?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/2023/03/03/what-is-ai.html" rel="permalink">What Is AI?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-03T21:47:55+03:00">March 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Actually tho what is it?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/intro/2023/03/01/welcome-to-cookie-blog.html" rel="permalink">Welcome To Our Cookie Blog
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-01T21:47:55+03:00">March 1, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Who Are We?
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/Cookie-Blog/cookieblog.github.io/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Cookie Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->






    

  </body>
</html>
