<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What Is AI? - Cookie Blog</title>
<meta name="description" content="Actually tho what is it?">


  <meta name="author" content="Kuyta">
  
  <meta property="article:author" content="Kuyta">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cookie Blog">
<meta property="og:title" content="What Is AI?">
<meta property="og:url" content="http://localhost:4000/ai/2023/03/03/what-is-ai.html">


  <meta property="og:description" content="Actually tho what is it?">



  <meta property="og:image" content="http://localhost:4000/assets/images/astronaut-standing-infront-of-moon.png">





  <meta property="article:published_time" content="2023-03-03T21:47:55+03:00">






<link rel="canonical" href="http://localhost:4000/ai/2023/03/03/what-is-ai.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cookie Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site-logo.png" alt="Cookie Blog"></a>
        
        <a class="site-title" href="/">
          Cookie Blog
          <span class="site-subtitle">AI Art</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/intro/2023/03/01/welcome-to-cookie-blog.html">Who Are We?</a>
            </li><li class="masthead__menu-item">
              <a href="/2023/03/01/every-post.html">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/astronaut-standing-infront-of-moon.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          What Is AI?

        
      </h1>
      
        <p class="page__lead">Actually tho what is it?
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-03T21:47:55+03:00">March 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


      
      
        <p>
        
          <a href="https://www.midjourney.com/" class="btn btn--light-outline btn--large">More Info</a>
        
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://www.midjourney.com/"><strong>MidJourney</strong></a>
</span>
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/kuyta.png" alt="Kuyta" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Kuyta</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I thought I sent you to Birmingham for a packet of crisps.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mkutaybzkrt01101011@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What Is AI?">
    <meta itemprop="description" content="Actually tho what is it?">
    <meta itemprop="datePublished" content="2023-03-03T21:47:55+03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              

            </nav>
          </aside>
        
        <p><strong>Kuyta:</strong> Hello to everyone again! In this post, we will discuss the magical thingamajig of AI. We will answer the questions: What is AI? How is it made? What are the forms of it? How does it work?</p>

<p>I will start with what the fuck is actually AI. The definition of AI varies with who you ask it to; however, 
one of the most commonly used definitions of it comes from one of <a href="https://www-formal.stanford.edu/jmc/whatisai.pdf"><em>John McCarthy</em></a>’s papers: 
“It is the science and engineering of making intelligent machines, especially intelligent computer programs. 
It is related to the similar task of using computers to understand human intelligence, but AI does not have to confine itself to methods that are biologically observable.”</p>

<p>However, decades before McCarthy’s paper, one of the GOATs of computing, Alan Turing, made a <a href="https://redirect.cs.umbc.edu/courses/471/papers/turing.pdf"><em>statement</em></a> about AI: in one of his seminars, 
he asked the question “Can machines think?” From there, he came up with a test, now famously called “The Turing Test” (how original? (Really, your surname?) 
This test is made to distinguish between human and computer-generated art, text, or anything really.</p>

<p>The authors of one of the most used textbooks on AI, Stuart Russell and Peter Norvig’s <a href="https://aima.cs.berkeley.edu/"><em>Artificial Intelligence: A Modern Approach</em></a>, 
differentiated AI into computer systems on the basis of rationality and humans, and thinking vs. acting.</p>

<p>Computer Systems Based On A Human Approach:</p>
<ul>
  <li>Systems that think like humans,</li>
  <li>systems that act like humans.</li>
</ul>

<p>Computer Systems Based on an Ideal Approach:</p>
<ul>
  <li>Systems that think rationally,</li>
  <li>systems that act rationally.</li>
</ul>

<p>Most AIs that are commonly used in the world—ChatGPT, Dall E 2, GPT3, and MidJourney—are based on <em>systems that act like humans</em>. 
Like, for instance, ChatGPT tries to be a human by trying to talk like a human. It tries to have a human conversation with you. 
By contrast, <em>systems that think like humans</em> are basically trying to learn how humans would think based on a hypothetical situation. 
For example, a problem solver might not actually solve a problem correctly; however, it will have similar thought processes to real humans who tried to solve the same problem.</p>

<p>As a final word, we can say that AI are computational intelligences that do not have a mind of their own but are things that can mimic human thoughts and actions 
(I mean, they can mimic reeeally well these days).</p>

<p>With that said, I am going to give the microphone to Sir Potata to talk about AI’s decades-old history.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-03-03T21:47:55+03:00">March 3, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=What+Is+AI%3F%20http%3A%2F%2Flocalhost%3A4000%2Fai%2F2023%2F03%2F03%2Fwhat-is-ai.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fai%2F2023%2F03%2F03%2Fwhat-is-ai.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fai%2F2023%2F03%2F03%2Fwhat-is-ai.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/intro/2023/03/01/welcome-to-cookie-blog.html" class="pagination--pager" title="Welcome To Our Cookie Blog
">Previous</a>
    
    
      <a href="/ai/history/2023/03/12/history-of-ai.html" class="pagination--pager" title="What is the History of AI?
">Next</a>
    
  </nav>

    </div>

    

  </article>


  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/history/2023/05/01/history-of-ai-2.html" rel="permalink">What is the History of AI? Part 2!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-01T13:13:06+03:00">May 1, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Where did AI come from? How today’s AI was made? Continued.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/music/2023/05/01/machine-learning-models-for-music-creation.html" rel="permalink">Machine Learning Models for Music Creation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-01T09:01:00+03:00">May 1, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I created many cool pieces with AI. Here are some of them.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/2023/04/24/how-does-ai-work.html" rel="permalink">How Does AI Work?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-24T20:59:00+03:00">April 24, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">To what extent can you know that you know how AI works?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/default-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/history/2023/03/12/history-of-ai.html" rel="permalink">What is the History of AI?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-12T00:47:55+03:00">March 12, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Where did AI come from? How today’s AI was made?
</p>
  </article>
</div>

        
      </div>
    </div>
  
  

  <div class="page__related">
    <!-- <form style="border:0px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/cookieblog" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/cookieblog', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"> -->
<!--     <p> -->
<!--         <label for="tlemail"> -->
<!--             Enter your email address -->
<!--         </label> -->
<!--     </p> -->
<!--     <p> -->
<!--         <input type="text" style="width:140px" name="email" id="tlemail" /> -->
<!--     </p> -->
<!--     <input type="hidden" value="1" name="embed"/> -->
<!--     <input type="submit" value="Subscribe"/> -->
<!-- </form> -->

<style type="text/css">
    .header {
        padding-bottom: 15px;
        text-align: center;
    }
    .wrapper {
        width: 540px;
        margin: 0 auto 80px auto;
        text-align: left;
    }
    <!-- .container { -->
    <!--     border-width: 0 !important; -->
    <!--     border-color: transparent !important; -->
    <!--     margin: 0; -->
    <!--     text-align: left; -->
    <!--     background-color: #ffffff; -->
    <!--     border-radius: 3px; -->
    <!--     padding: 60px; -->
    <!--     line-height: 150%; -->
    <!--     -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12); -->
    <!--     -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12); -->
    <!--     box-shadow: 0 1px 6px rgba(0, 0, 0, .12); -->
    <!-- } -->
    .email-group input {
        display: block;
        float: left;
        width: 60%;
        margin: 0 10px 0 0;
        min-width: 200px;
        padding: 12px 10px 11px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-shadow: none;
    }
    .email-group .button {
        width: 30%;
        margin: 0;
        min-width: 75px;
    }
    h1.title {
        font-size: 36px;
        line-height: 36px;
        margin: 20px 0;
        font-family: Georgia, Times New Roman, Times, serif;
        color: #111111;
    }
    .byline {
        font-size: 18px;
        font-family: Georgia, Times New Roman, Times, serif;
        color: #111111;
    }
    .description {
        font-size: 18px;
        font-family: $monospace
    },
    label,
    .fake-label {
        font-family: Georgia, Times New Roman, Times, serif;
        color: #111111;
    }
    .button {
        font-family: Helvetica, Arial, sans-serif;
        color: #FFFFFF;
        background-color: #333333;
    }
    .view-messages {
        margin-top: 30px;
    }
    #view-messages-link {
        font-size: 16px;
        text-decoration: none;
        color: #ED1F24;
    }
    #view-messages-link:hover,
    #view-messages-link:focus {
        color: #000;
        text-decoration: none;
    }
    .rounded {
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
    }
    .button,
    .button-small {
        display: inline-block;
        white-space: nowrap;
        height: 43px;
        line-height: 42px;
        margin: 1px 5px 1px 0;
        padding: 0 22px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-style: normal;
        font-size: 16px;
        cursor: pointer;
        border: 0;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        vertical-align: top;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
    }
    .button-small {
        float: none;
        display: inline-block;
        height: auto;
        line-height: 18px !important;
        padding: 2px 15px !important;
        font-size: 11px !important;
    }
    .button:hover,
    .button-small:hover {
        opacity: .8;
    }
    .button {
        font-family: $serif;
        color: #FFFFFF;
        background-color: #333333;
    }
    .tl-button {
        padding: 0 18px;
        cursor: pointer;
        overflow: hidden;
        font-weight: 400;
        font-family: $sans-serif;
        text-align: center;
        vertical-align: middle;
        text-decoration: none !important;
        letter-spacing: .01em;
        border: 2px solid #ec2126;
        color: #ec2126 ;
        background-color: transparent;
        border-radius: 3px;
        display: inline-block;
        white-space: nowrap;
        font-size: 20px;
        height: 36px;
        line-height: 32px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.1s linear 0.0001s;
        -ms-transition: all 0.1s linear 0.0001s;
        transition: all 0.1s linear 0.0001s;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .tl-button:hover {
        background: #ec2126;
        text-decoration: none !important;
        color: #fff;
    }
    .privacy-policy p{
        font-size: 14px;
        margin-top:30px;
        text-align: center;
    }
</style>

<div class="wrapper">
    <div class="container">
        <div class="description">If you liked this post then please do subscribe. Get updates on every new post right after we publish them.</div>
        <form id="subscribe-form" method="post" action="https://tinyletter.com/cookieblog">
	        <div class="email-group">
            <label for="email" class="sr-only">Email</label>
	        <input type="email" id="email" name="email" value="" placeholder='email@example.com' />
	        <button class="button" type="submit">Subscribe</button>
        </form>
    </div>
</div>

  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/Cookie-Blog/cookieblog.github.io/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://tinyletter.com/cookieblog" rel="nofollow noopener noreferrer"><i class="far fa-envelope" aria-hidden="true"></i> Newsletter</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Cookie Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->






    

  </body>
</html>
